market/market.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "orcanet/market/market";

package market;

service Market {
  // register a file on the market
  rpc RegisterFile (RegisterFileRequest) returns (google.protobuf.Empty) {}

  // check for holders of a file. returns a list of users
  rpc CheckHolders (CheckHolderRequest) returns (HoldersResponse) {}
}

message User {
  string id = 1;
  string name = 2;

  string ip = 3;
  int32 port = 4;

  // price per mb for a file
  int32 price = 5;
}

message CheckHolderRequest {
  string fileHash = 1;
  // TODO: some filters for querying
  // int32 maxPrice = 2; // have -1 for no min?
  // int32 minPrice = 3; // have -1 for no max?
  // int32 maxNum = 4; // have -1 for unlimited
  // bool sortByPrice = 5; // 0 = unsorted -1 for cheapest first, 1 for most expensive first
  // bool cheapestOnly = 6;
}

message RegisterFileRequest {
  User user = 1;
  string fileHash = 2;
}

message HoldersResponse {
  repeated User holders = 1;
}
