market/market.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "orcanet/market/market";

package market;

service Market {
  rpc RegisterFile (SupplyFile) returns (google.protobuf.Empty) {}
  rpc CheckHolders (CheckHolder) returns (Holders) {}
}

message User {
  string id = 1;
  string name = 2;

  string ip = 3;
  int32 port = 4;

  // price per mb for a file
  int32 price = 5;
}

message FileRequest {
  User user = 1;
  string fileHash = 2;
}

message CheckHolder {
  string fileHash = 1;
}

message SupplyFile {
  User user = 1;
  string fileHash = 2;
}

message Holders {
  repeated SupplyFile holders = 1;
}
